#extend("Master"):
	#export("Content"):
		<section class="page">
			#for(post in parsedPosts):
				<article class="post">
					<h2><a href="/#(post.id)">#(post.title)</a></h2>
					#for(paragraph in post.paragraphs):
						<p>#(paragraph)</p>
					#endfor
					<div class="post-date">Posted on #(post.date)</div>
					<div class="post-tags">
					#if(count(post.tags) > 0):
						<span>Tags: </span>
						#for(tag in post.tags):
							<span class="post-tag">#(tag)</span>
						#endfor
					#endif
					</div>
				</article>
			#endfor
			<nav class="posts-navigation">
				#if(previousPage):
					<a class="previous-page" href="/?page=#(previousPage)">« Previous</a>
				#endif
				#if(nextPage):
					<a class="next-page" href="/?page=#(nextPage)">Next »</a>
				#endif
			</nav>
		</section>
	#endexport
#endextend
